CLIENT_URL = http://localhost:3000

REFRESH_TOKEN_SECRET = %8yB8Q,2{VG_87S_!L"tqs}dqgc937~YzWpXvfWw

ACCESS_TOKEN_SECRET = L*CnCD<[Ld62cUG>kdKz7c\n3;nf4>7.*8/jnb&4

ACTIVATION_TOKEN_SECRET = VJm8CKxm=6@=ZCAmMkcV9S@5Mvz6VAtDHNpmCQ29



MAILING_SERVICE_CLIENT_ID = 1045901276392-sve9lc0n7ngh4mp84d6r3oad6b45t0di.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//049SOQMDtOdwFCgYIARAAGAQSNwF-L9Ir9SJIhVc-EOa5wy3mb8xBr9ynMnT8Z8oribD1b_Y5PMr7H7DlkcEf-vwoOMyS2eRw7Fc
SENDER_EMAIL_ADDRESS = huimitu.corporation@gmail.com